<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaTelemetry>false</AvaloniaTelemetry>
		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<Version>0.5.0</Version>
		<FileVersion>0.5.0.0</FileVersion>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<AssemblyName>carton</AssemblyName>
		<RootNamespace>carton</RootNamespace>
		<ApplicationIcon>Assets\carton_icon.ico</ApplicationIcon>
		<EnableLoopbackToolPath>Tools\Windows\EnableLoopback.exe</EnableLoopbackToolPath>
		<BuildCartonHelperForDebug Condition="'$(BuildCartonHelperForDebug)' == ''">true</BuildCartonHelperForDebug>
		<CartonHelperManifestPath>$(MSBuildProjectDirectory)\..\carton.Helper\Cargo.toml</CartonHelperManifestPath>
		<CartonHelperCargoTarget Condition="'$(CartonHelperCargoTarget)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">aarch64-pc-windows-msvc</CartonHelperCargoTarget>
		<CartonHelperCargoTarget Condition="'$(CartonHelperCargoTarget)' == '' and '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">aarch64-pc-windows-msvc</CartonHelperCargoTarget>
		<CartonHelperCargoTarget Condition="'$(CartonHelperCargoTarget)' == ''">x86_64-pc-windows-msvc</CartonHelperCargoTarget>
		<CartonHelperDebugExePath>$(MSBuildProjectDirectory)\..\carton.Helper\target\$(CartonHelperCargoTarget)\debug\carton-helper.exe</CartonHelperDebugExePath>
		<CartonBuildMacro Condition="'$(CartonBuildMacro)' == ''"></CartonBuildMacro>
		<DefineConstants>$(DefineConstants);$(CartonBuildMacro)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PublishAot)' == 'true'">
		<OptimizationPreference>Size</OptimizationPreference>
		<TrimMode>full</TrimMode>
		<NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
		<DebuggerSupport>false</DebuggerSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<Http3Support>false</Http3Support>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<MetricsSupport>false</MetricsSupport>
		<SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
		<StackTraceSupport>false</StackTraceSupport>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**\*.cs;bin\**\*.cs;obj-codex\**\*.cs" />
		<EmbeddedResource Remove="obj\**;bin\**;obj-codex\**" />
		<None Remove="obj\**;bin\**;obj-codex\**" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="3" />
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" Exclude="Assets\carton_icon_full.png" />
		<AvaloniaResource Include="Resources\**" Exclude="Resources\Localization\Strings.en.axaml;Resources\Localization\Strings.zh-Hans.axaml" />
		<AvaloniaXaml Remove="Resources\Localization\Strings.en.axaml" />
		<AvaloniaXaml Remove="Resources\Localization\Strings.zh-Hans.axaml" />
		<AvaloniaXaml Include="Resources\Localization\Strings.en.axaml" />
		<AvaloniaXaml Include="Resources\Localization\Strings.zh-Hans.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.14" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="NuGet.Versioning" Version="7.3.1" />
		<PackageReference Include="Velopack" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(EnableAvaloniaDiagnostics)' == 'true'">
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\carton.Core\carton.Core.csproj" />
	</ItemGroup>

	<Target Name="CopyEnableLoopbackToolToOutput" AfterTargets="Build" Condition="Exists('$(EnableLoopbackToolPath)') and '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">
		<Copy SourceFiles="$(EnableLoopbackToolPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="BuildAndCopyCartonHelperToDebugOutput" AfterTargets="Build" Condition="'$(BuildCartonHelperForDebug)' == 'true' and '$(Configuration)' == 'Debug' and '$(PublishAot)' != 'true' and '$([MSBuild]::IsOSPlatform(Windows))' == 'true' and Exists('$(CartonHelperManifestPath)')">
		<Exec Command="cargo build --manifest-path &quot;$(CartonHelperManifestPath)&quot; --target $(CartonHelperCargoTarget)" ContinueOnError="WarnAndContinue" />
		<Copy SourceFiles="$(CartonHelperDebugExePath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(CartonHelperDebugExePath)')" />
		<Warning Text="carton-helper.exe was not copied; Windows TUN elevated helper will be unavailable for this debug run. Install Rust/cargo or run: cargo build --manifest-path src\carton.Helper\Cargo.toml --target $(CartonHelperCargoTarget)" Condition="!Exists('$(CartonHelperDebugExePath)')" />
	</Target>

	<Target Name="CopyEnableLoopbackToolToPublish" AfterTargets="Publish" Condition="Exists('$(EnableLoopbackToolPath)') and '$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">
		<Copy SourceFiles="$(EnableLoopbackToolPath)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
