# carton

./: README.en.md  README.md  carton.slnx
.github/: release-template.md
.github/workflows/: publish-direct.yml  publish.yml  winget-submit.yml
scripts/: build-portable-linux.sh  build-portable-win-x64.bat  build-portable-win-x64.ps1  build-release-win-x64.ps1
scripts/installer/windows/: carton-installer.nsi
src/carton.Core/: carton.Core.csproj
src/carton.Core/Models/: ApiModeConfigSnapshot.cs  AppPreferences.cs  KernelLogEntry.cs  ServiceState.cs  WindowsHelperContracts.cs
src/carton.Core/Serialization/: CartonCoreJsonContext.cs
src/carton.Core/Services/: AcceleratedFileDownloader.cs  ApiPortPlanner.cs  GitHubReleaseSources.cs  HttpClientFactory.cs  KernelManager.cs  LoopbackPortAllocator.cs  PreferencesService.cs  ProfileManager.cs  SingBoxManager.Api.cs  SingBoxManager.Elevated.cs  SingBoxManager.Linux.cs  SingBoxManager.MacOS.cs  SingBoxManager.Monitoring.cs  SingBoxManager.Windows.cs  SingBoxManager.cs  TunInboundDefaults.cs  WindowsElevatedHelperHost.cs  WindowsElevatedHelperTaskUtility.cs
src/carton.Core/Services/SingBoxApi/: ClashHttpApiClient.cs  ISingBoxApiClient.cs  SingBoxApiClientFactory.cs
src/carton.Core/Utilities/: CartonApplicationInfo.cs  FormatHelper.cs  PathHelper.cs
src/carton.GUI/: App.axaml  App.axaml.cs  app.manifest  carton.GUI.csproj
src/carton.GUI.Benchmarks/: Program.cs  carton.GUI.Benchmarks.csproj
src/carton.GUI.Tests/: carton.GUI.Tests.csproj
src/carton.GUI.Tests/Controls/: JsonEditHistoryTests.cs  JsonSyntaxTests.cs
src/carton.GUI.Tests/Services/: ApiPortPlannerTests.cs  CartonApplicationInfoTests.cs  GitHubReleaseSourcesTests.cs  KernelManagerTests.cs  LogParserTests.cs  ProfileManagerTests.cs  TunInboundDefaultsTests.cs
src/carton.GUI/Controls/: ConnectionRowControl.cs  JsonConfigEditor.EditorSurface.Render.cs  JsonConfigEditor.cs  JsonEditHistory.cs  JsonSyntax.cs  LogRowControl.cs  ProxyItemControl.cs
src/carton.GUI/Helpers/: EmojiTextHelper.cs
src/carton.GUI/Models/: NavigationItem.cs  NavigationPage.cs
src/carton.GUI/Resources/: CartonThemeResources.axaml  FluentAvaloniaLite.axaml
src/carton.GUI/Resources/Localization/: Strings.en.axaml  Strings.zh-Hans.axaml
src/carton.GUI/Serialization/: CartonGuiJsonContext.cs
src/carton.GUI/Services/: AppUpdateService.cs  ClashConfigCacheService.cs  LogParser.cs  LogStore.cs  SingBoxDashboardBootstrapService.cs  ThemeService.cs  WindowStateService.cs
src/carton.GUI/ViewModels/: AppUpdateCoordinator.cs  MainViewModel.cs
src/carton.GUI/ViewModels/Pages/: ConnectionsViewModel.cs  DashboardViewModel.cs  GroupsViewModel.cs  LogsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
src/carton.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/carton.GUI/Views/Pages/: ConnectionsView.axaml  ConnectionsView.axaml.cs  DashboardView.axaml  GroupsView.axaml  GroupsView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProfilesView.axaml  SettingsView.axaml  SettingsView.axaml.cs
src/carton.Helper/: Cargo.toml
src/carton.Helper/src/helper/: process.rs
src/carton.Updater/: Program.cs  carton.Updater.csproj
