<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\carton.GUI\Services\LogParser.cs" Link="Services\LogParser.cs" />
    <Compile Include="..\carton.GUI\Controls\JsonSyntax.cs" Link="Controls\JsonSyntax.cs" />
    <Compile Include="..\carton.GUI\Controls\JsonEditHistory.cs" Link="Controls\JsonEditHistory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\carton.Core\carton.Core.csproj" />
  </ItemGroup>
</Project>
